[33md632719[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mecbd98c[m HEAD@{1}: reset: moving to HEAD~1
[33m791a4fb[m HEAD@{2}: reset: moving to HEAD~1
[33m91aec77[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: commit: updated
[33m791a4fb[m HEAD@{4}: commit: update
[33mecbd98c[m HEAD@{5}: commit: update
[33md632719[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: commit: added
[33m3df586d[m HEAD@{7}: commit: added
[33mf736a9b[m HEAD@{8}: commit: updated
[33mf320832[m HEAD@{9}: commit: updated
[33mb3c59c1[m HEAD@{10}: commit: updated
[33m55a06d7[m HEAD@{11}: commit: updated
[33m227006e[m HEAD@{12}: commit: updated
[33mff5d99e[m HEAD@{13}: commit: updated
[33m5cded6b[m HEAD@{14}: commit: updated
[33m5244d2b[m HEAD@{15}: commit: updated
[33mcef8c02[m HEAD@{16}: commit: updated
[33m63f41f5[m HEAD@{17}: commit: updated
[33m7bfa161[m HEAD@{18}: commit: added
[33mada9b0a[m HEAD@{19}: commit: updated
[33m2ce972d[m HEAD@{20}: commit: added
[33m22bd54a[m HEAD@{21}: commit: updated
[33m09f6855[m HEAD@{22}: commit: Move tailwind postcss to dependencies
[33me8fb6a7[m HEAD@{23}: commit: add prisma on build
[33m86cdb09[m HEAD@{24}: commit: update
[33m51ea0b9[m HEAD@{25}: reset: moving to HEAD
[33m51ea0b9[m HEAD@{26}: reset: moving to HEAD~1
[33m2bb2914[m HEAD@{27}: commit: Your descriptive commit message
[33m51ea0b9[m HEAD@{28}: commit: updated
[33m6b179a8[m HEAD@{29}: Branch: renamed refs/heads/master to refs/heads/main
[33m6b179a8[m HEAD@{31}: commit: Initial commit
[33m48d78f7[m HEAD@{32}: commit (initial): Initial commit from Create Next App
